﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using board.domain.Concrete;

namespace board.Migrations
{
    [DbContext(typeof(QuestionContext))]
    [Migration("20191215212601_subject")]
    partial class subject
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.11-servicing-32099")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("board.domain.Entities.Answer", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("idQuestionPageItem");

                    b.Property<Guid>("idUser");

                    b.Property<string>("response");

                    b.HasKey("id");

                    b.HasIndex("idQuestionPageItem");

                    b.ToTable("answer");
                });

            modelBuilder.Entity("board.domain.Entities.Question", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("idUserCreated");

                    b.Property<string>("titre");

                    b.Property<string>("uri");

                    b.HasKey("id");

                    b.ToTable("question");
                });

            modelBuilder.Entity("board.domain.Entities.QuestionPage", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("idQuestion");

                    b.Property<int>("rang");

                    b.Property<string>("titre");

                    b.HasKey("id");

                    b.HasIndex("idQuestion");

                    b.ToTable("questionPage");
                });

            modelBuilder.Entity("board.domain.Entities.QuestionPageItem", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("SujetType");

                    b.Property<Guid>("idQuestionPage");

                    b.Property<string>("subject");

                    b.HasKey("id");

                    b.HasIndex("idQuestionPage");

                    b.ToTable("questionPageItem");
                });

            modelBuilder.Entity("board.domain.Entities.User", b =>
                {
                    b.Property<Guid>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("email");

                    b.Property<string>("nom");

                    b.Property<string>("pasword");

                    b.Property<string>("prenom");

                    b.HasKey("id");

                    b.ToTable("user");
                });

            modelBuilder.Entity("board.domain.Entities.Answer", b =>
                {
                    b.HasOne("board.domain.Entities.QuestionPageItem", "QuestionPageItem")
                        .WithMany()
                        .HasForeignKey("idQuestionPageItem")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("board.domain.Entities.QuestionPage", b =>
                {
                    b.HasOne("board.domain.Entities.Question", "Question")
                        .WithMany("QuestionPages")
                        .HasForeignKey("idQuestion")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("board.domain.Entities.QuestionPageItem", b =>
                {
                    b.HasOne("board.domain.Entities.QuestionPage", "QuestionPage")
                        .WithMany()
                        .HasForeignKey("idQuestionPage")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
